APP_ENV=prod
APP_DEBUG=1


APP_SECRET=55f545d2d95971ffb7f2dc62164413ac
# MAILER_DSN=smtp://5effc5a00f5fbd:27555bb2c2e2aa@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
DATABASE_URL="mysql://root:Youssef@2310@127.0.0.1:3306/blogs?serverVersion=5.7"
RABBITMQ_DSN=doctrine://default

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
# The default token is signed with the secret key: !ChangeMe!
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0
###< symfony/mercure-bundle ###
